# csharp-templates

./: README.md
src/Template/Payments.Api/: IPaymentClient.cs  Payments.Api.csproj
src/Template/Payments.Api/Customers/: Customer.cs
src/Template/Payments.Api/Meters/: Meter.cs  MeterId.cs
src/Template/Payments.Api/Meters/Components/: MeterEvent.cs  MeterEventTimeWindow.cs  MeterStatusTransitions.cs  MeterValueSettings.cs
src/Template/Payments.Api/Meters/Persistence/: ConventionExtensions.cs  MeterConfiguration.cs
src/Template/Payments.Api/Persistence/: PaymentsDbContextConfiguration.cs
src/Template/Payments.Api/Persistence/Migrations/: 20250106150122_Added_Customer_Table.Designer.cs  20250106150155_Added_Meter_Enums.Designer.cs  20250106150226_Added_Meter_Table.Designer.cs  20250106150226_Added_Meter_Table.cs  20250106150331_Added_Price_Enums.cs  20250106150505_Added_Price_Tables.Designer.cs  20250106150505_Added_Price_Tables.cs  20250106181407_Added_Subscription_Enums.Designer.cs
src/Template/Payments.Api/Persistence/Options/: PaymentsDbOptions.cs  PaymentsDbOptionsSetup.cs
src/Template/Payments.Api/Prices/: FixedPrice.cs  RecurringPrice.cs
src/Template/Payments.Api/Prices/Components/: BillingScheme.cs
src/Template/Payments.Api/Prices/Persistence/: ConventionExtensions.cs  FixedPriceConfiguration.cs
src/Template/Payments.Api/Products/: ProductId.cs
src/Template/Payments.Api/Products/Persistence/: ConventionExtensions.cs  ProductConfiguration.cs
src/Template/Payments.Api/Stripe/: IStripeEntity.cs  StripeId.cs
src/Template/Payments.Api/Subscriptions/: SubscriptionId.cs
(+142 files in other folders)
